css.style  

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LOVE PAGE ❄️</title>
  <style>
    :root {
      --main-color: #ff69b4; /* default pink */
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      background-color: black;
      position: relative;
      overflow: hidden;
    }

    /* Background video */
    #bg-video {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -2;
    }

    /* Overlay for background color */
    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      z-index: -1;
    }

    h1 {
      font-size: 3em;
      margin-top: 100px;
      color: var(--main-color);
    }

    .btn {
      background-color: var(--main-color);
      border: none;
      padding: 12px 24px;
margin: 10px;
      border-radius: 8px;
      font-size: 16px;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      opacity: 0.8;
    }

    /* Theme switcher */
    .theme-btns {
      margin-top: 20px;
    }

    /* Snow animation */
    .snowflake {
      position: fixed;
      top: -10px;
      color: white;
      user-select: none;
      font-size: 1em;
      animation: fall linear infinite;
      z-index: 10;
    }

    @keyframes fall {
      0% { transform: translateY(0); }
      100% { transform: translateY(100vh); }
    }
  </style>
</head>
<body>

  <video autoplay muted loop id="bg-video">
    <source src="https://files.catbox.moe/22lo54.mp4" type="video/mp4">
  </video>
  <div class="overlay"></div>

  <h1>Welcome to LOVE PAGE 💖</h1>
  <button class="btn" onclick="document.getElementById('player').play()">Play Song</button>
  
  <audio id="player" controls style="margin-top:20px;">
    <source src="https://files.catbox.moe/sr4egr.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="theme-btns">
    <button class="btn" onclick="changeTheme('#2196f3')">Blue</button>
    <button class="btn" onclick="changeTheme('#f44336')">Red</button>
<button class="btn" onclick="changeTheme('#ff69b4')">Pink</button>
  </div>

  <!-- Snowflakes -->
  <script>
    function createSnowflake() {
      const snowflake = document.createElement('div');
      snowflake.classList.add('snowflake');
      snowflake.textContent = '❄️';
      snowflake.style.left = Math.random() * window.innerWidth + 'px';
      snowflake.style.animationDuration = (3 + Math.random() * 5) + 's';
      snowflake.style.fontSize = (12 + Math.random() * 20) + 'px';
      document.body.appendChild(snowflake);
      setTimeout(() => snowflake.remove(), 8000);
    }

    setInterval(createSnowflake, 200);

    function changeTheme(color) {
      document.documentElement.style.setProperty('--main-color', color);
    }
  </script>

</body>
</html>
```